.main-flexbox {
  margin: 70px 0px 0px 60px;
  display: flex;
}
.sidebar {
  margin: 10px 25px 0px 0px;
  width: 250px;
  background-image: url("./images/try-2.png");
}
.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
}
.search-bar img {
  width: 25px;
}
.search-bar input {
  padding: 4px 8px;
  margin-left: 3px;
}
.genre-list {
  font-size: 17px;
  list-style-type: none;
}
.one-genre {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 15px 15px 0px;
}
.one-genre input {
  display: none;
}
.custom-label {
  width: 20px;
  height: 20px;
  background-color: rgb(13, 85, 107);
  border: 1px solid #ccc;
  display: inline-block;
  cursor: pointer;
}
.custom-label img {
  width: 100%;
  opacity: 0;
}
.one-genre input:checked + .custom-label img {
  opacity: 1;
}

.main-grid-layout {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 3px;
}

@media (max-width: 1200px) {
  .main-grid-layout {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .main-grid-layout {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 400px) {
  .main-grid-layout {
    grid-template-columns: 1fr;
  }
}

.one-slot {
  border: 1px solid black;
  margin: 5px 5px 0px 5px;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    left: 0;
    top: 0;
    transition: opacity 0.4s;
    opacity: 0;
  }

  &:hover::after {
    opacity: 1;
  }
}
.one-slot:hover {
  .slot-image-class {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.8s;
  }
  .slot-title {
    position: absolute;
    top: 10px;
    left: 3px;
    color: rgb(6, 224, 133);
    font-size: 14px;
  }
  .play-button,
  .likes-class,
  .info-icon,
  .favourites-icon {
    opacity: 1;
    z-index: 1;
    cursor: pointer;
  }
}
.slot-image-class {
  width: 100%;
}
.slot-title {
  margin-left: 10px;
  text-align: start;
  font-size: 16px;
  font-weight: 500;
  color: black;
  z-index: 1;
}
.play-button {
  position: absolute;
  top: 45%;
  left: 30%;
  opacity: 1;
  border: 1px solid rgb(100, 63, 54);
  padding: 8px 28px;
  border-radius: 8px;
  background-color: rgb(201, 5, 135);
  color: rgb(245, 245, 245);
  opacity: 0;
}
.likes-class {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 1;
  display: flex;
  align-items: center;
  opacity: 0;
}

.favourites-icon,
.info-icon {
  position: absolute;
  width: 20px;
  z-index: 1;
}
.info-icon {
  left: 12px;
  bottom: 12px;
  cursor: pointer;
  opacity: 0;
}
.favourites-icon {
  right: 10px;
  top: 23px;
  opacity: 0;
}
.like-icon {
  width: 30px;
  border: 3px solib white;
  margin-right: 5px;
}
.likes-count {
  color: white;
  z-index: 1;
}
