.home {
	position: relative;
	min-height: 600px;

	&__container {
		margin: 60px 0px 0px 50px;
		display: flex;
	}

	&__slot-view {
		display: grid;
		width: 100%;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		gap: 20px;
		margin: 5px 20px 0px 0px;

		@media (max-width: 1500px) {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
		@media (max-width: 1250px) {
			grid-template-columns: 1fr 1fr 1fr;
		}
		@media (max-width: 1000px) {
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: 700px) {
			grid-template-columns: 1fr;
		}
	}
}

// .overlay {
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	height: 100%;
// 	background-color: rgba(0, 0, 0, 0.7);
// 	z-index: 75;
// }
