.main-flexbox {
  margin: 60px 0px 0px 50px;
  display: flex;
}
.sidebar {
  margin: 10px 25px 0px 0px;
  width: 250px;
  background-image: url("./images/try-2.png");
}
.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
}
.search-bar img {
  width: 25px;
}
.search-bar input {
  padding: 4px 8px;
  margin: 0px 10px;
  width: 200px;
  border: 1px solid rgb(59, 25, 90);
  border-radius: 5px;
  outline: none;
  transition: all 0.25s;
}
.search-bar input:hover,
.search-bar input:focus {
  background-color: rgb(107, 91, 107);
  color: rgba(255, 255, 255, 0.877);
}
.genre-list {
  font-size: 17px;
  list-style-type: none;
  margin: 10px 2px 0px 25px;
}

.main-grid-layout {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 5px 20px 0px 0px;
}

@media (max-width: 1500px) {
  .main-grid-layout {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1250px) {
  .main-grid-layout {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .main-grid-layout {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .main-grid-layout {
    grid-template-columns: 1fr;
  }
}
