.main-flexbox {
  margin: 70px 0px 0px 50px;
  display: flex;
}
.sidebar {
  margin: 10px 25px 0px 0px;
  width: 250px;
  background-image: url("./images/try-2.png");
}
.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
}
.search-bar img {
  width: 25px;
}
.search-bar input {
  padding: 4px 8px;
  margin: 0px 10px;
  width: 200px;
  outline: none;
}
.genre-list {
  font-size: 17px;
  list-style-type: none;
  margin: 10px 2px 0px 25px;
}

.main-grid-layout {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 3px;
}

@media (max-width: 1200px) {
  .main-grid-layout {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .main-grid-layout {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 400px) {
  .main-grid-layout {
    grid-template-columns: 1fr;
  }
}
